{
  "manifest_version": 2,
  "name": "__MSG_addonName__",
  "default_locale": "en_GB",
  "description": "__MSG_addonDescription__",
  "author": "__MSG_addonAuthorsList__",
  "version": "1.0.2",
  "homepage_url": "https://github.com/IKavanagh/BingChatInFirefox",
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.bing.com/*",
    "*://*.msn.com/*",
    "*://*.live.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
